language: node_js
node_js:
  - "10"
  - "12"
  - "13"
  - "14"
env:
  - JEST_VERSION=^22.0.0
  - JEST_VERSION=^23.0.0
  - JEST_VERSION=^24.0.0
  - JEST_VERSION=^25.0.0
  - JEST_VERSION=^26.2.1
script:
  - npm run test:ci
